###### ENV ######
env.name=KUBE

###### Database Properties ######
spring.datasource.url= jdbc:mysql://localhost:3306/authenticationdb

###### Instances Properties ######
spring.application.name = ms-authentication
eureka.instance.hostname = ms-authentication

###### Eureka Properties ######
eureka.client.service-url.defaultZone = http://trading-app-registry:8888/eureka
