###### ENV ######
env.name=PROD

###### Database Properties ######
spring.datasource.url= jdbc:mysql://localhost:3306/authenticationdb

###### Eureka Properties ######
eureka.client.service-url.defaultZone = http://trading-app-registry:8888/eureka
